@forward "globals/_scrollbar"
@forward "globals/_header"

@import "./utilities/_variable"

// & .bg
//     background-image: url("../img/invitation.png")
//     background-size: cover
//     background-position: center
//     background-repeat: no-repeat
//     // background-attachment: fixed
//     height: 1080px

.invitation
    display: inline-block
    width: 50%
    height: auto
    padding: 0.2em
