@forward "globals/_scrollbar"
@forward "globals/_header"
@forward "globals/_slideshow"
@forward "globals/_calendar"
@forward "globals/_countdown"
@forward 'globals/_groombride'
@forward 'globals/_button'
@forward 'globals/_gallery'
@forward 'globals/_events'
@forward 'globals/_wishes'
@forward 'globals/_footer'

@import "./utilities/_variable"

*
  font-family: $--ff-sans-serif
  color-scheme: light

.title
  padding: 2em

  & .label
    color: $--clr-black-600
    font-family: $--ff-sans-serif
    font-size: $--fs-500
    font-weight: $--fw-bold
    margin: 0
    line-height: $--fs-500

  & .label-date
    color: $--clr-black-600
    font-family: $--ff-sans-serif
    font-size: $--fs-400
    font-weight: $--fw-bold
    margin: 0
    padding-top: .5em

  & .separator
    width: 20em
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
        /* making vertical centerign of all children */

    & p
      color: $--clr-primary-800
      font-family: $--ff-serif
      font-size: $--fs-400
      font-weight: $--fw-medium
      margin: 0
      line-height: 5rem
      padding: 0 0.5em

  & .separator::before, & .separator::after
    content: ''
    flex: 1 1 auto
    /* the first digint is 'flex-grow: 1', helps elemet to occupy all free space */
    border-bottom: solid 1px $--clr-primary-800
