@import "../utilities/_variable"

.calendar
  padding: 2em

  & table
    border-spacing: 0
    border-collapse: collapse

    & caption
      color: $--clr-black-600
      font-family: $--ff-sans-serif
      font-size: $--fs-400
      font-weight: $--fw-bold
      margin: 0
      line-height: $--fs-300
      margin-bottom: 1rem

    & tbody
      & tr
        & th
          color: $--clr-black-600
          font-family: $--ff-sans-serif
          font-size: $--fs-300
          font-weight: $--fw-bold
          text-align: center
          padding: 0.5rem 1rem
          border-top: 1px solid #CFCFD0
          border-bottom: 1px solid #CFCFD0

        & td
          color: $--clr-black-600
          font-family: $--ff-sans-serif
          font-size: $--fs-300
          font-weight: $--fw-bold
          text-align: center
          padding: 8px 0.5rem

        & .none-day
          color: $--clr-black-400

        & .today
          width: 0.1rem
          height: 0.1rem
          line-height: 20px
          background-color: $--clr-primary-800
          color: $--clr-neutral-100
          border-radius: 50%
