@import "../utilities/_variable"

.content
    background-image: url("/img/background.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100%

    & .groombride
        padding: $--fs-300
        color: $--clr-black-600

        & .title
            color: $--clr-black-600
            font-family: $--ff-sans-serif
            font-size: $--fs-500
            font-weight: $--fw-bold
            margin: 0
            line-height: $--fs-500

        & table
            & .date
                color: $--clr-primary-800
                font-family: $--ff-serif
                font-size: $--fs-400
                font-weight: $--fw-medium
                margin: 0
                line-height: 5rem
                vertical-align: middle
                text-align: center
                padding: 0
                padding-left: 0.5em
                padding-right: 0.5em

            & .separator
                border-bottom: 1px solid $--clr-primary-800
                width: 20%

        & img
            border-radius: 50%

        & .name
            color: $--clr-black-600
            font-family: $--ff-sans-serif
            font-size: $--fs-500
            font-weight: $--fw-bold
            margin: 0
            line-height: $--fs-500

        & .info
            color: $--clr-black-600
            font-family: $--ff-serif
            font-size: $--fs-300
            font-weight: $--fw-regular
            margin: 0
            line-height: $--fs-300
