@import "../utilities/_variable"

@mixin couple
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: 30vw
  height: 30vw
  margin: 1rem
  border-radius: 50%
  background: repeating-conic-gradient(from var(--angle), #dba367 0%,#dba367 10%,transparent 10%,transparent 20%,#dba367 25%,#dba367 35%,transparent 35%,transparent 45%,#dba367 50%)
  animation: rotate 10s linear infinite

@mixin coupleAfter
  content: ""
  position: absolute
  inset: 4px
  border: 4px solid var(--background-color)
  border-radius: 50%

@property --angle
  syntax: "<angle>"
  inherits: false
  initial-value: 0deg

@keyframes rotate
  0%
    --angle: 0deg
  100%
    --angle: 360deg

@mixin text
  text-align: center
  margin: 0
  color: $--clr-black-600
  font-family: $--ff-sans-serif
  font-size: $--fs-500
  font-weight: $--fw-bold

.footer
  & .goodbye
    padding: 3rem

    & .couple
      @include couple

    & .couple::after
      @include coupleAfter
      background: url("../img/Couple-2.png") no-repeat center
      background-size: cover

    & .text
      @include text

  & .belowFooter
    background-color: $--clr-primary-800

    & .copyright
      text-align: center
      color: $--clr-neutral-100
      font-family: $--ff-serif
      font-size: $--fs-300
      font-weight: $--fw-regular
      padding: 1rem
      margin: 0
      line-height: $--fs-300
      border-top: 2px solid $--clr-primary-800
