@import "../utilities/_variable"

@mixin container
  text-align: center

@mixin avatar
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: 25vw
  height: 25vw
  margin: 1rem
  border-radius: 50%
  background: repeating-conic-gradient(from var(--angle), #dba367 0%,#dba367 10%,transparent 10%,transparent 20%,#dba367 25%,#dba367 35%,transparent 35%,transparent 45%,#dba367 50%)
  animation: rotate 10s linear infinite

@mixin avatarAfter
  content: ""
  position: absolute
  inset: 4px
  border: 4px solid var(--background-color)
  border-radius: 50%

@property --angle
  syntax: "<angle>"
  inherits: false
  initial-value: 0deg

@keyframes rotate
  0%
    --angle: 0deg
  100%
    --angle: 360deg

@mixin name
  margin: 0
  color: $--clr-black-600
  font-family: $--ff-sans-serif
  font-size: $--fs-500
  font-weight: $--fw-bold

@mixin info
  margin: 0
  text-align: center
  padding: 0 50px 50px 50px
  color: $--clr-black-500
  font-family: $--ff-serif
  font-size: $--fs-300
  font-weight: $--fw-regular

.groom
  @include container

  & .avatar
    @include avatar
  & .avatar::after
    @include avatarAfter
    background: url("../img/Groom.png") no-repeat center
    background-size: cover
  & .name
    @include name
  & .info
    @include info

.bride
  @include container

  & .avatar
    @include avatar
  & .avatar::after
    @include avatarAfter
    background: url("../img/Bride.png") no-repeat center
    background-size: cover
  & .name
    @include name
  & .info
    @include info

@media screen and (min-width: 950px)
  .groom
    margin: 0 0 0 6em
  .bride
    margin: 0 6em 0 0

@media screen and (max-width: 950px)
  .groom
    margin: 0 3em 0 3em
  .groom
    margin: 0 3em 0 3em
