@import "../utilities/_variable"

html
    scroll-behavior: smooth
    color-scheme: dark
    height: 100%

body
    background-color: $--clr-neutral-100
    height: 100%
    margin: 0 auto
    max-width: 1920px

.header
    background-color: $--clr-neutral-100

    & .navbar
        align-items: center
        display: flex
        justify-content: center

        & .custom-logo
            display: inline
            height: 4.05rem
            padding: 1rem
            text-align: center
