@import "../utilities/_variable"

body::-webkit-scrollbar
    width: 5px

body::-webkit-scrollbar-track
    background-color: $--clr-neutral-100

body::-webkit-scrollbar-thumb
    background-image: linear-gradient(-45deg, #6a5af9, #d66efd)
    border-radius: 50px
