@import "../utilities/_variable"

.slideshow
    background-image: url("/img/img-1.jpg"), $--dark-overlay
    background-blend-mode: overlay
    background-repeat: no-repeat
    background-attachment: fixed
    width: 100%
    height: auto

    & .content-container

        & .name
            color: $--clr-neutral-100
            font-family: $--ff-sans-serif
            font-size: $--fs-500
            font-weight: $--fw-bold
            margin: 0
            line-height: 5rem

        .title-slideshow

            & .separator
                width: 22em
                display: flex
                flex-wrap: nowrap
                justify-content: flex-start
                align-items: center
                /* making vertical centerign of all children */

                & .date
                    color: $--clr-neutral-100
                    font-family: $--ff-serif
                    font-size: $--fs-400
                    font-weight: $--fw-bold
                    margin: 0
                    line-height: 3rem

            & .separator::before, & .separator::after
                content: ''
                flex: 1 1 auto
                /* the first digint is 'flex-grow: 1', helps elemet to occupy all free space */
                border-bottom: solid 1px $--clr-neutral-100
                margin: 0 .2em

        & .text
            color: $--clr-neutral-100
            font-family: $--ff-sans-serif
            font-size: $--fs-500
            font-weight: $--fw-bold
            margin: 0
            line-height: 5rem

@media screen and (min-width: 950px)
    .slideshow
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        background-position: 0% 10%

        & .content-container
            padding: 25% 0 25% 5%

@media screen and (max-width: 950px)
    .slideshow
        background-size: contain
        background-position: center 25%

        & .content-container
            padding: 5% 0 5% 5%

@media screen and (max-width: 485px)
    .slideshow
        background-size: cover
        background-position: 70% 30%

        & .content-container
            padding: 5% 0 5% 5%
